{
  "schemaVersion": 1,
  "id": "guardian_mod_server",
  "version": "${version}",
  "name": "Guardian Mod Server",
  "environment": "server",
  "entrypoints": {
    "main": ["me.guardian.server.GuardianModServer"]
  },
  "mixins": [
    "guardian_mod_server.mixins.json"
  ],
  "depends": {
    "guardian_mod": "*",
    "fabricloader": ">=0.16.9"
  }
}
