{
  "schemaVersion": 1,
  "id": "guardian_mod",
  "version": "${version}",
  "name": "Guardian Mod",
  "environment": "*",
  "entrypoints": {
    "main": ["me.guardian.GuardianMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "geckolib": "*"
  }
}
